<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_app"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/back_app"
    tools:context="com.example.gm7.checkup.About_app">
    <TextView
        android:textColor="@android:color/background_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48dp"
        android:paddingBottom="12sp"
        android:text="@string/app_name"/>
    <ImageView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="12sp"
        android:textColor="@android:color/holo_green_dark"
        android:text="All copyrights reserved \n CopyRights 2016\n version 1.1"/>
</LinearLayout>
