<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:background="@color/border_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gm7.checkup.Login"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/logo"
    />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"

            >
            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold"

                />
            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twitter_login_button"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textAlignment="center"
                android:textStyle="normal|bold" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_or"
                android:layout_marginTop="0dp"
                android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="24sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            >

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editstyle"
                android:ems="10"
                android:hint="@string/login_userName"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="20sp"
                android:textStyle="normal|italic"
                android:drawableStart="@mipmap/ic_person"
                android:drawableLeft="@mipmap/ic_person"
                >
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:padding="15dp"
                android:textStyle="normal|italic"
                android:hint="@string/login_pass"
                android:inputType="textPassword"
                android:drawableStart="@mipmap/ic_https"
                android:drawableLeft="@mipmap/ic_https"
                android:background="@drawable/editstyle"

            />
            <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/sign_up"
                android:text="@string/login_btn"
                android:textSize="18sp" />

        </LinearLayout>


</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_no_account"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:textAlignment="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/login_sign"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:textStyle="normal|bold"
            android:id="@+id/signup"
            />


    </LinearLayout>
</LinearLayout>