<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sales_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gm7.checkup.sales_items"
    tools:showIn="@layout/activity_sales_items">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/CornflowerBlue"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/notebook" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <EditText
        android:id="@+id/ed_itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editstyle"
        android:drawableLeft="@mipmap/ic_assignment"
        android:ems="10"
        android:hint="@string/itemName"
        android:maxLength="15"
        android:padding="10dp"
        android:textStyle="normal|italic"
        />
    <EditText
        android:id="@+id/ed_itemprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/editstyle"
        android:drawableLeft="@mipmap/ic_attach"
        android:ems="10"
        android:hint="@string/itemPrice"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textStyle="normal|italic"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/editstyle"
        android:drawableLeft="@mipmap/ic_shopping"
        android:ems="10"
        android:hint="@string/itemType"
        android:maxLength="25"
        android:padding="10dp"
        android:textStyle="normal|italic"

        />
    <EditText
        android:id="@+id/ed_shopname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/editstyle"
        android:drawableLeft="@mipmap/ic_store"
        android:ems="10"
        android:hint="@string/shopName"
        android:maxLength="15"
        android:padding="10dp"
        android:textStyle="normal|italic"

        />
    <EditText
        android:id="@+id/ed_shopaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/editstyle"
        android:drawableLeft="@mipmap/ic_place"
        android:ems="10"
        android:hint="@string/shopAddress"
        android:maxLength="15"
        android:padding="10dp"
        android:textStyle="normal|italic"

        />
    <EditText
        android:id="@+id/ed_shopPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/editstyle"
        android:drawableLeft="@mipmap/ic_phone"
        android:ems="10"
        android:hint="@string/shopPhone"
        android:inputType="number"
        android:maxLength="11"
        android:padding="10dp"
        android:textStyle="normal|italic"

        />



</LinearLayout>
    </ScrollView>
</LinearLayout>
