<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/shoppingbc"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Registration"
    android:textStyle="normal|bold"
    android:textSize="36sp"
    android:gravity="center"

    />
    <EditText
        android:background="@drawable/group_top"
        android:id="@+id/editTextUserName"
        android:hint="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal|italic"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        >

        <requestFocus />
    </EditText>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/group_row" />
    <EditText
        android:background="@drawable/group_bottom"
        android:id="@+id/editTextEmail"
        android:padding="10dp"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textStyle="normal|italic"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/group_row" />
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:ems="10"
        android:padding="10dp"
        android:background="@drawable/group_top"
        android:inputType="textPassword"
        android:textStyle="normal|italic"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/group_row" />
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:background="@drawable/group_bottom"
        android:padding="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textStyle="normal|italic"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
             android:background="@drawable/log_in"
            android:text="SIGN UP"
            android:textSize="18sp" />

    </LinearLayout>

  <!--  <Button
        android:id="@+id/buttonrecoverypass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="recovery pass"
        android:background="@drawable/login_btn"
        />-->
    
</LinearLayout>