<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/com_facebook_button_login_silver_background_color_pressed"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Registration"
    android:textStyle="normal|bold|italic"
    android:textSize="46sp"
    android:gravity="center"
    android:textAlignment="center"
    android:fontFamily="serif" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        >
    <EditText
        android:background="@drawable/editstyle"
        android:id="@+id/editTextUserName"
        android:hint="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal|italic"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:drawableLeft="@mipmap/ic_person"

        >

        <requestFocus />
    </EditText>

    <EditText
        android:background="@drawable/editstyle"
        android:id="@+id/editTextEmail"
        android:padding="15dp"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textStyle="normal|italic"
        android:drawableLeft="@mipmap/ic_mail"
        />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:ems="10"
        android:padding="15dp"
        android:background="@drawable/editstyle"
        android:inputType="textPassword"
        android:textStyle="normal|italic"
        android:drawableLeft="@mipmap/ic_https"
        />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Confirm Password"
        android:background="@drawable/editstyle"
        android:ems="10"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textStyle="normal|italic"
        android:drawableLeft="@mipmap/ic_https"
        />

        <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/log_in"
            android:text="SIGN UP"
            android:textSize="18sp"
            />


    </LinearLayout>

    
</LinearLayout>